# Expense-Tracker

./: .gitignore  Dockerfile  ExpenseTracker.sln  README.md
ExpenseTracker.Biz/: ExpenseTracker.Biz.csproj
ExpenseTracker.Biz/IServices/: IAdminCategoryService.cs  IBankAccountService.cs  IBudgetService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IGoogleOAuthService.cs  IReminderService.cs  IUserService.cs  IViewRenderService.cs
ExpenseTracker.Biz/Infrastructure/: BlockUsersRequirement.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  HangfireAuthorizationFilter.cs  MustBeTrueAttribute.cs  RoleList.cs  RoleUsersTagHelper.cs
ExpenseTracker.Biz/Services/: AdminCategoryService.cs  BankAccountService.cs  BudgetService.cs  ExpenseCategoryService.cs  ExpenseService.cs  GoogleOAuthService.cs  ReminderService.cs  UserService.cs  ViewRenderService.cs
ExpenseTracker.Common/: EmailService.cs  EmailSettings.cs  ExpenseTracker.Common.csproj  IEmailService.cs  IEmailSettings.cs
ExpenseTracker.Common/EmailModels/: BudgetEmailModel.cs  ReminderEmailModel.cs
ExpenseTracker.Common/Notification/: INotifier.cs  MessageNotification.cs  NotificationTemplate.cs
ExpenseTracker.Data/: ExpenseTracker.Data.csproj  ExpenseTrackerDbContext.cs
ExpenseTracker.Data/Domain/Models/: AdminExpenseCategory.cs  AppUser.cs  Bank.cs  BankAccount.cs  BankTransaction.cs  Budget.cs  Expense.cs  ExpenseCategory.cs  GoogleAuth.cs  Income.cs  IncomeCategory.cs  LastEmailRun.cs  Reminder.cs
ExpenseTracker.Data/IRepositories/: IAdminCategoryRepository.cs  IBankAccountRepository.cs  IBudgetRepository.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs  IGoogleOAuthRepository.cs  IReminderRepository.cs  IRepository.cs
ExpenseTracker.Data/Migrations/: 20190923123828_MoreDbSets.Designer.cs  20190923123828_MoreDbSets.cs  20190924085655_UserIdToBankAcc.Designer.cs  20190924085655_UserIdToBankAcc.cs  20190924123744_BankTransactProp.Designer.cs  20190924123744_BankTransactProp.cs  20190924141832_BoolIsDeleted.Designer.cs  20190924141832_BoolIsDeleted.cs  20190925130053_BudgetChanged.Designer.cs  20190925130053_BudgetChanged.cs  20191004092244_addBank.Designer.cs  20191004092244_addBank.cs  20191008152613_AddOauthClass.Designer.cs  20191008152613_AddOauthClass.cs  20191024125349_appUserdetails.Designer.cs  20191024125349_appUserdetails.cs  20191028075953_adminCatAdded.Designer.cs  20191028075953_adminCatAdded.cs  20191028085656_adminCatAdd2.Designer.cs  20191028085656_adminCatAdd2.cs  20191028124116_bankAccIsConnected.Designer.cs  20191028124116_bankAccIsConnected.cs  20191028130639_bankAccUpdate.Designer.cs  20191028130639_bankAccUpdate.cs  20191029005811_banktransactUpdate.Designer.cs  20191029005811_banktransactUpdate.cs  20191105144927_IsActive.Designer.cs  20191105144927_IsActive.cs  20191106214622_addOauthProp.Designer.cs  20191106214622_addOauthProp.cs  20200320131125_postgresql.Designer.cs  20200320131125_postgresql.cs  ExpenseTrackerDbContextModelSnapshot.cs
ExpenseTracker.Data/Repositories/: AdminCategoryRepository.cs  BankAccountRepository.cs  BaseRepository.cs  BudgetRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  GoogleOAuthRepository.cs  ReminderRepository.cs
ExpenseTracker.Web/: Dockerfile  ExpenseTracker.Web.csproj  HangfireDashboardAuthorizationFilter.cs  Program.cs  Startup.Services.cs  Startup.cs  appsettings.json  nlog.config  package-lock.json  package.json
ExpenseTracker.Web/Configuration/: AppGoogleScope.cs  AppSettings.cs  OAuthConfig.cs
ExpenseTracker.Web/Controllers/: AccountController.cs  AdminCategoryController.cs  AdminController.cs  BankAccountController.cs  BankTransactionController.cs  BudgetController.cs  EmailController.cs  ExpensesCategoryController.cs  ExpensesController.cs  HomeController.cs  IncomeCategoryController.cs  IncomeController.cs  ReminderController.cs  RoleAdminController.cs
ExpenseTracker.Web/Helpers/: HangfireAuthorizationFilter.cs
ExpenseTracker.Web/Models/: BankAccountViewModel.cs  BudgetViewModel.cs  CategoryDetailsViewModel.cs  CreateAdmin.cs  ExpenseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModels.cs
ExpenseTracker.Web/Properties/: launchSettings.json
ExpenseTracker.Web/Views/: BudgetEmailMessage.cshtml  ConfirmEmailTemplate.cshtml  MonthlyReport.cshtml  ReminderEmail.cshtml  ResetPasswordTemplate.cshtml  _ViewImports.cshtml
ExpenseTracker.Web/Views/Account/: AccessDenied.cshtml  Activate.cshtml  CompleteProfile.cshtml  ConfirmEmail.cshtml  EmailConfirmed.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  Register1.cshtml  Register2.cshtml  ResetPassword.cshtml
ExpenseTracker.Web/Views/Admin/: Edit.cshtml  Index.cshtml
ExpenseTracker.Web/Views/AdminCategory/: Index.cshtml  UpdateCategory.cshtml
ExpenseTracker.Web/Views/BankAccount/: Index.cshtml  RegisterAccount.cshtml  UpdateAccount.cshtml
ExpenseTracker.Web/Views/BankTransaction/: Details.cshtml  Index.cshtml  RecordTransaction.cshtml
ExpenseTracker.Web/Views/Budget/: CreateBudget.cshtml  Index.cshtml  List.cshtml  UpdateBudget.cshtml
ExpenseTracker.Web/Views/Email/: BankTransactions.cshtml  Index.cshtml
ExpenseTracker.Web/Views/Expenses/: AddExpenses.cshtml  CategorizeExpenses.cshtml  Dashboard.cshtml  Details.cshtml  Expenses.cshtml  ExpensesInsights.cshtml  Index.cshtml  PieChart.cshtml  PreviousExpenses.cshtml  StatisticsTest.cshtml  Test.cshtml  UpdateExpenses.cshtml  Viewer.cshtml
ExpenseTracker.Web/Views/ExpensesCategory/: AddCategory.cshtml  CategoryDetails.cshtml  Index.cshtml  UpdateCategory.cshtml
ExpenseTracker.Web/Views/Home/: Index.cshtml
ExpenseTracker.Web/Views/Reminder/: Create.cshtml  Index.cshtml  Update.cshtml
ExpenseTracker.Web/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
ExpenseTracker.Web/Views/Shared/: NotFound.cshtml  _CookieConsentPartial.cshtml  _HtmlLayout.cshtml  _Layout.cshtml  (+5 more)
ExpenseTracker.Web/wwwroot/: account-activation.html  confirmTemplate.html  emailTemplate.html  indexTest.html
(+24 files in other folders)
