<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>a0c87da4-259a-42ae-9d57-df1334233ec5</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Expenses\Dashboard.cshtml" />
    <Content Remove="Views\Expenses\Expenses.cshtml" />
    <Content Remove="Views\Shared\_NavPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Map.Core" Version="19.2.3" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="19.2.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.5.1" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="19.2.3" />
    <PackageReference Include="DevExtreme.Web" Version="19.2.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.41.1" />
    <PackageReference Include="Mail.dll" Version="3.0.19162.1801" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Hangfire.Core" Version="1.7.7" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.7" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.7" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExpenseTracker.Biz\ExpenseTracker.Biz.csproj" />
    <ProjectReference Include="..\ExpenseTracker.Common\ExpenseTracker.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties DismissedDevExtremeVersion="19.2.3" />
    </VisualStudio>
  </ProjectExtensions>
</Project>