<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\IRepositories\**" />
    <EmbeddedResource Remove="Domain\IRepositories\**" />
    <None Remove="Domain\IRepositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191028121443_bankAccIsConnected.cs" />
    <Compile Remove="Migrations\20191028122845_bankAccIsConnected.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
